language: objective-c
osx_image: xcode7
script:
  - xcodebuild -workspace ImageCache.xcodeproj/project.xcworkspace -scheme ImageCache  -sdk iphonesimulator
  - xcodebuild test -workspace ImageCache.xcodeproj/project.xcworkspace -scheme ImageCache -sdk iphonesimulator

